<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataPadi.EditActivity">
    <LinearLayout
        android:id="@+id/linearing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbareditdata"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Luas Lahan"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_luaslahan"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textColorHint="#607D8B"
                android:inputType="numberDecimal"
                android:translationX="1.0dp"
                android:translationY="1.0dp"
                android:layout_gravity="bottom"/>
            <Spinner
                android:id="@+id/ll"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:padding="8dp"
                android:translationX="-1.0dp"
                android:translationY="-1.0dp"
                android:spinnerMode="dropdown"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Tanggal Tanam"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <EditText
            android:id="@+id/edit_tgl_tanam"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#607D8B"/>
        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Tanggal Siap Panen"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <EditText
            android:id="@+id/edit_tgl_siap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#607D8B"/>
        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Perkiraan Hasil Panen"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <LinearLayout
            android:id="@+id/linear15"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_hasil_panen"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textColorHint="#607D8B"
                android:layout_gravity="bottom"/>
            <Spinner
                android:id="@+id/php"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:padding="8dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Nama Pemilik"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <EditText
            android:id="@+id/edit_nama_pemilik"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#607D8B"/>
        <TextView
            android:id="@+id/textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="NIK / KK"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <LinearLayout
            android:id="@+id/linear12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_nik"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textColorHint="#607D8B"
                android:inputType="numberDecimal"/>
            <Spinner
                android:id="@+id/nikkk"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:padding="8dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Jumlah Tenaga Kerja"
            android:textSize="10sp"
            android:textColor="#546E7A"/>
        <EditText
            android:id="@+id/edit_jml_tenaga"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textColorHint="#607D8B"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/edit_idpadi"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textColorHint="#607D8B"
            android:inputType="numberDecimal"
            android:translationX="1.0dp"
            android:translationY="1.0dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_deletedata"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#006064"
        android:text="Delete"
        android:layout_below="@id/linearing"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_updatedata"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#006064"
        android:layout_below="@id/linearing"
        android:layout_toRightOf="@+id/edit_deletedata"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>